# KyrkPortalen

./: KyrkPortalen.sln  README.md  diaglog.datacollector.25-12-14_16-44-04_58259_5.txt  diaglog.txt
KyrkPortalen/: .gitignore  KyrkPortalen.csproj  KyrkPortalen.http  Program.cs
KyrkPortalen.Tests/: ActivityServiceTests.cs  KyrkPortalen.Tests.csproj  UnitTest1.cs
KyrkPortalen/.github/workflows/: dotnet-build-test.yml  dotnet.yml
KyrkPortalen/API/Controllers/: ActivityController.cs  AdminController.cs  AuthController.cs  CategoryController.cs
KyrkPortalen/Domain/DTOs/: ActivityDTO.cs  CreateActivityDTO.cs  CreateCategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateActivityDTO.cs
KyrkPortalen/Domain/Entities/: Activity.cs  Category.cs  User.cs
KyrkPortalen/Domain/Enums/: ActivityCategory.cs
KyrkPortalen/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
KyrkPortalen/Infrastructure/Repositories/: ActivityRepository.cs  CategoryRepository.cs  IActivityRepository.cs  ICategoryRepository.cs  IUserRepository.cs  UserRepository.cs
KyrkPortalen/Migrations/: 20251213143437_Init.Designer.cs  20251213143437_Init.cs  AppDbContextModelSnapshot.cs
KyrkPortalen/Properties/: launchSettings.json
KyrkPortalen/Services/: ActivityService.cs  AuthService.cs  CategoryService.cs  IActivityService.cs  IAuthService.cs  ICategoryService.cs
kyrkportalen-client/: .env  package-lock.json  package.json
kyrkportalen-client/src/: App.css  App.js  api.js
kyrkportalen-client/src/pages/: AdminDashboard.js  CreateActivity.css  CreateActivity.js  EditActivity.js  Home.css  (+7 more)
(+2 files in other folders)
