TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.772, 843000585463, datacollector.dll, Version: 17.14.1-release-25411-02
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.779, 843000658055, datacollector.dll, DataCollectorMain.Run: Starting data collector run with args: --port,55807,--parentprocessid,14516,--diag,C:\Users\ahmed\Desktop\Assir-KyrkPortalen\diaglog.datacollector.25-12-14_16-44-04_58259_5.txt,--tracelevel,4
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.779, 843000660403, datacollector.dll, DataCollector: Monitoring parent process with id: '14516'
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.792, 843000788256, datacollector.dll, Trying to connect to server on socket : 127.0.0.1:55807 
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.807, 843000937636, datacollector.dll, SocketCommunicationManager : SetupClientAsync : Attempting to connect to the server.
TpTrace Information: 0 : 16436, 7, 2025/12/14, 16:44:04.820, 843001073923, datacollector.dll, Connected to the server successfully 
TpTrace Information: 0 : 16436, 7, 2025/12/14, 16:44:04.821, 843001075212, datacollector.dll, Using the buffer size of 16384 bytes
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.897, 843001838062, datacollector.dll, DataCollector: Start Request Processing.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.897, 843001842336, datacollector.dll, SocketCommunicationManager.WaitForServerConnection took: 0 ms, with 90000 ms timeout, and finished with True.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.898, 843001847975, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.BeforeTestRunStart) -> {"MessageType":"DataCollection.BeforeTestRunStart","Payload":{"SettingsXml":"<RunSettings><RunConfiguration><ResultsDirectory>C:\\Users\\ahmed\\Desktop\\Assir-KyrkPortalen\\KyrkPortalen.Tests\\TestResults</ResultsDirectory><TargetPlatform>X64</TargetPlatform><TargetFrameworkVersion>.NETCoreApp,Version=v9.0</TargetFrameworkVersion><DesignMode>False</DesignMode><CollectSourceInformation>False</CollectSourceInformation><TestAdaptersPaths>C:\\Program Files\\dotnet\\sdk\\9.0.305\\Extensions</TestAdaptersPaths></RunConfiguration><LoggerRunSettings><Loggers><Logger friendlyName=\"Microsoft.TestPlatform.MSBuildLogger\" assemblyQualifiedName=\"Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.MSBuildLogger, vstest.console, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a\" codeBase=\"C:\\Program Files\\dotnet\\sdk\\9.0.305\\vstest.console.dll\" enabled=\"True\"><Configuration><Verbosity>minimal</Verbosity></Configuration></Logger><Logger friendlyName=\"blame\" enabled=\"True\" /></Loggers></LoggerRunSettings><DataCollectionRunSettings><DataCollectors><DataCollector friendlyName=\"blame\" enabled=\"True\"><Configuration><ResultsDirectory>C:\\Users\\ahmed\\Desktop\\Assir-KyrkPortalen\\KyrkPortalen.Tests\\TestResults</ResultsDirectory><CollectDump DumpType=\"Full\" /></Configuration></DataCollector></DataCollectors></DataCollectionRunSettings></RunSettings>","Sources":["C:\\Users\\ahmed\\Desktop\\Assir-KyrkPortalen\\KyrkPortalen.Tests\\bin\\Debug\\net9.0\\KyrkPortalen.Tests.dll"],"IsTelemetryOptedIn":false}}
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.946, 843002326131, datacollector.dll, TestPluginCache: Update extensions started. Skip filter = False
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.947, 843002336617, datacollector.dll, TestPluginCache: Using directories for assembly resolution 'C:\Program Files\dotnet\sdk\9.0.305\Extensions'.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.947, 843002337927, datacollector.dll, TestPluginCache: Updated the available extensions to 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll,C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.954, 843002414021, datacollector.dll, TestPluginCache.DiscoverTestExtensions: finding test extensions in assemblies ends with: Collector.dll TPluginInfo: Microsoft.VisualStudio.TestPlatform.Common.DataCollector.DataCollectorConfig TExtension: Microsoft.VisualStudio.TestPlatform.ObjectModel.DataCollection.DataCollector
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.957, 843002443434, datacollector.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.958, 843002445024, datacollector.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: 
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.958, 843002445553, datacollector.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.958, 843002452957, datacollector.dll, AssemblyResolver.ctor: Creating AssemblyResolver with searchDirectories C:\Program Files\dotnet\sdk\9.0.305\Extensions,C:\Program Files\dotnet\sdk\9.0.305
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.960, 843002466534, datacollector.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using extension path.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.960, 843002468514, datacollector.dll, TestPluginCache.GetExtensionPaths: Filtered extension paths: C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.960, 843002469281, datacollector.dll, TestPluginCache.GetExtensionPaths: Added default extension paths: 
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.960, 843002469752, datacollector.dll, TestPluginCache.GetExtensionPaths: Added unfilterableExtensionPaths: 
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.960, 843002470461, datacollector.dll, TestPluginCache.DiscoverTestExtensions: Discovering the extensions using allExtensionPaths: C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.960, 843002471870, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\9.0.305\Extensions,C:\Program Files\dotnet\sdk\9.0.305
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.960, 843002472874, datacollector.dll, AssemblyResolver.AddSearchDirectories: Adding more searchDirectories C:\Program Files\dotnet\sdk\9.0.305\Extensions,C:\Program Files\dotnet\sdk\9.0.305
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.961, 843002477426, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Resolving assembly.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.961, 843002478754, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Searching in: 'C:\Program Files\dotnet\sdk\9.0.305\Extensions'.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.981, 843002675890, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.BlameDataCollector: Loading assembly 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.982, 843002689771, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.BlameDataCollector, from path: C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.983, 843002703039, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Error: 0 : 16436, 2, 2025/12/14, 16:44:04.987, 843002740628, datacollector.dll, The type "Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector" defined in "Microsoft.TestPlatform.Extensions.BlameDataCollector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.992, 843002786887, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/TestPlatform/Extensions/Blame/v1' and type 'Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector, Microsoft.TestPlatform.Extensions.BlameDataCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll'
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.992, 843002788602, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Resolving assembly.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.992, 843002789463, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Searching in: 'C:\Program Files\dotnet\sdk\9.0.305\Extensions'.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.993, 843002799223, datacollector.dll, AssemblyResolver.OnResolve: Microsoft.TestPlatform.Extensions.EventLogCollector: Loading assembly 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:04.994, 843002809758, datacollector.dll, AssemblyResolver.OnResolve: Resolved assembly: Microsoft.TestPlatform.Extensions.EventLogCollector, from path: C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:04.994, 843002811444, datacollector.dll, MetadataReaderExtensionsHelper: Discovering extensions inside assembly 'Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' file path 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Error: 0 : 16436, 2, 2025/12/14, 16:44:05.000, 843002867488, datacollector.dll, The type "Microsoft.TestPlatform.Extensions.EventLogCollector.EventLogDataCollector" defined in "Microsoft.TestPlatform.Extensions.EventLogCollector.dll" does not have ExtensionUri attribute.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.000, 843002872553, datacollector.dll, GetTestExtensionFromType: Register extension with identifier data 'datacollector://microsoft/EventLog/2.0' and type 'Microsoft.TestPlatform.Extensions.EventLogCollector.EventLogDataCollector, Microsoft.TestPlatform.Extensions.EventLogCollector, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a' inside file 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.001, 843002876243, datacollector.dll, TestPluginCache: Discovered the extensions using extension path 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.BlameDataCollector.dll,C:\Program Files\dotnet\sdk\9.0.305\Extensions\Microsoft.TestPlatform.Extensions.EventLogCollector.dll'.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.001, 843002877139, datacollector.dll, TestPluginCache: Discoverers are ''.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.001, 843002877634, datacollector.dll, TestPluginCache: Executors are ''.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.001, 843002878040, datacollector.dll, TestPluginCache: Executors2 are ''.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.001, 843002878490, datacollector.dll, TestPluginCache: Setting providers are ''.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.001, 843002879033, datacollector.dll, TestPluginCache: Loggers are ''.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.001, 843002879445, datacollector.dll, TestPluginCache: TestHosts are ''.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.001, 843002882311, datacollector.dll, TestPluginCache: DataCollectors are 'datacollector://microsoft/TestPlatform/Extensions/Blame/v1,datacollector://microsoft/EventLog/2.0'.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.005, 843002917738, datacollector.dll, TestPluginManager.CreateTestExtension: Attempting to load test extension: Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.014, 843003006831, datacollector.dll, [MonitorPostmortemDump]Monitor enabled: 'False'
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.014, 843003014353, datacollector.dll, DataCollectionManager.AddCollectionEnvironmentVariables: Adding Environment variable 'COMPlus_DbgEnableElfDumpOnMacOS' value '1'
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.015, 843003017461, datacollector.dll, DataCollectionManager.AddCollectionEnvironmentVariables: Adding Environment variable 'COMPlus_DbgEnableMiniDump' value '1'
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.015, 843003018461, datacollector.dll, DataCollectionManager.AddCollectionEnvironmentVariables: Adding Environment variable 'COMPlus_DbgMiniDumpType' value '4'
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.015, 843003019067, datacollector.dll, DataCollectionManager.AddCollectionEnvironmentVariables: Adding Environment variable 'COMPlus_DbgMiniDumpName' value 'C:\Users\ahmed\AppData\Local\Temp\91da5f53-e2a2-4fce-9618-785873beb28e\%e_%p_%t_crashdump.dmp'
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.015, 843003022551, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.SessionStart: Invoking callbacks was skipped because there are no subscribers.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.016, 843003029555, datacollector.dll, Listening on Endpoint : 127.0.0.1:55809
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.024, 843003112459, datacollector.dll, DataCollectionRequestHandler.ProcessRequests : DataCollection started.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.051, 843003382991, datacollector.dll, DataCollectionRequestHandler.ProcessRequests: Datacollector received message: (DataCollection.TestHostLaunched) -> {"MessageType":"DataCollection.TestHostLaunched","Payload":{"ProcessId":3112}}
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.054, 843003409243, datacollector.dll, ProcessDumpUtility.CrashDump: Creating a crash dumper for process dotnet (3112). If crash happens, dumper will try to create 'Full' dump and store it temporarily in path 'C:\Users\ahmed\AppData\Local\Temp\91da5f53-e2a2-4fce-9618-785873beb28e'. Later dumps will become attachments and will be moved to TestResults directory.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.054, 843003412469, datacollector.dll, CrashDumperFactory: Creating dumper for Microsoft Windows 10.0.26200 with target framework .NETCoreApp,Version=v9.0.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.055, 843003414795, datacollector.dll, CrashDumperFactory: This is Windows on .NETCoreApp,Version=v9.0, returning the .NETClient dumper which uses env variables to collect crashdumps of testhost and any child process that is .NET 5 or newer.
TpTrace Verbose: 0 : 16436, 2, 2025/12/14, 16:44:05.058, 843003448025, datacollector.dll, MulticastDelegateUtilities.SafeInvoke: DataCollectionEvents.TestHostLaunched: Invoking callback 1/1 for Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector., took 4 ms.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.159, 843004461683, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Resolving assembly.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.159, 843004464393, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Searching in: 'C:\Program Files\dotnet\sdk\9.0.305\Extensions'.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.160, 843004466679, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\System.Net.Sockets.resources.dll', returning.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.160, 843004468434, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\9.0.305\Extensions\System.Net.Sockets.resources.exe', returning.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.160, 843004469289, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Searching in: 'C:\Program Files\dotnet\sdk\9.0.305'.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.160, 843004470453, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\9.0.305\System.Net.Sockets.resources.dll', returning.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.160, 843004471623, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Assembly path does not exist: 'C:\Program Files\dotnet\sdk\9.0.305\System.Net.Sockets.resources.exe', returning.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.160, 843004472237, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Failed to load assembly.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.161, 843004474799, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Resolving assembly.
TpTrace Information: 0 : 16436, 2, 2025/12/14, 16:44:05.161, 843004475690, datacollector.dll, AssemblyResolver.OnResolve: System.Net.Sockets.resources: Resolved from cache.
TpTrace Information: 0 : 16436, 9, 2025/12/14, 16:44:05.167, 843004536908, datacollector.dll, DataCollector: ParentProcess '14516' Exited.
